<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofá Margot II</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.ico">
    <script defer src="index.js"></script>
    
</head>
<body class="background">

        <section class="container">
            <section class="section-image">
                <img class="image-sofa" id="image-sofa" src="./assets/sofa.png" alt="imagem sofa">
                <img class="image-360" id="image-360" src="./assets/vector.png" alt="imagem sofa" onclick="change()">
            </section>

            <section class="section-text">
                <span>Código: 42404</span>
                <h2>Sofá Margot II - Rosé</h2>
                <h4>R$ 4.000</h4>
                <button>ADICIONAR À CESTA</button>
            </section>
        </section>
</body>

</html>